/*
    color
*/
@footer-bg: #7986CB;
@c-white: #FFF;

.item-group{
    img{
        width: 140px;
        height: 140px;
    }

    .item-list > div{
        margin-bottom: 20px;   
    }
}

section.main-footer{
    background: @footer-bg;
    color: @c-white;
    min-height: 150px;
    padding-top:20px;

}